<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style data-href="/2.bb7f521331ce20287471.css">
      @font-face {
        font-display: swap;
        font-family: Merriweather;
        font-style: normal;
        font-weight: 400;
        src: url(/static/merriweather-400-l-8796b7875d52e9cb9b280211e8d3f82d.woff2)
          format("woff2");
        unicode-range: U+00??, U+0131, U+0152-0153, U+02bb-02bc, U+02c6, U+02da,
          U+02dc, U+2000-206f, U+2074, U+20ac, U+2122, U+2191, U+2193, U+2212,
          U+2215, U+feff, U+fffd;
      }
      @font-face {
        font-display: swap;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 900;
        src: url(/static/montserrat-900-l-5751237264c0468be0d48ad1cea75b90.woff2)
          format("woff2");
        unicode-range: U+00??, U+0131, U+0152-0153, U+02bb-02bc, U+02c6, U+02da,
          U+02dc, U+2000-206f, U+2074, U+20ac, U+2122, U+2191, U+2193, U+2212,
          U+2215, U+feff, U+fffd;
      }
      body {
        --cyan: #00bcd4;
        background-color: var(--bg);
      }
      body.light {
        --bg: #fff;
        --header: #8ce7f3;
        --textNormal: #222;
        --textTitle: #222;
        --textLink: #00bcd4;
        --hr: rgba(0, 0, 0, 0.2);
        --inlineCode-bg: rgba(255, 229, 100, 0.2);
        --inlineCode-text: #1a1a1a;
      }
      body.dark {
        -webkit-font-smoothing: antialiased;
        --bg: #282c35;
        --header: #fff;
        --textNormal: hsla(0, 0%, 100%, 0.88);
        --textTitle: #fff;
        --textLink: #8ce7f3;
        --hr: hsla(0, 0%, 100%, 0.2);
        --inlineCode-bg: #373c49;
        --inlineCode-text: #e6e6e6;
      }
      body:lang(ar) article,
      body:lang(fa) article {
        direction: rtl;
      }
      body:lang(ar) .language-text,
      body:lang(ar) article .translations,
      body:lang(ar) article pre,
      body:lang(fa) .language-text,
      body:lang(fa) article .translations,
      body:lang(fa) article pre {
        direction: ltr;
      }
      body:lang(ar) .language-text,
      body:lang(fa) .language-text {
        display: inline-block;
      }
      body:lang(ar) blockquote,
      body:lang(fa) blockquote {
        border-left: unset;
        border-right: 0.32813rem solid rgba(0, 0, 0, 0.9);
        padding-right: 1.42188rem;
        padding-left: unset;
        margin-left: 0.75rem;
        margin-right: -1.75rem;
      }
      body:lang(fa) article,
      body:lang(fa) header > h1 {
        font-family: Vazir;
      }
      body:lang(ar) article,
      body:lang(ar) header > h1 {
        font-family: Cairo, sans-serif;
      }
      body:lang(ko) article,
      body:lang(ko) header {
        word-break: keep-all;
      }
      code[class*="language-"],
      pre[class*="language-"] {
        color: #fff;
        background: none;
        font-family: Consolas, Menlo, Monaco, source-code-pro, Courier New,
          monospace;
        -webkit-font-feature-settings: normal;
        font-feature-settings: normal;
        text-align: left;
        white-space: pre;
        word-spacing: normal;
        word-break: normal;
        word-wrap: normal;
        line-height: 1.5;
        margin-bottom: 0;
        -moz-tab-size: 4;
        -o-tab-size: 4;
        tab-size: 4;
        -webkit-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
      }
      pre[class*="language-"] {
        overflow: auto;
        padding: 1.3125rem;
      }
      pre[class*="language-"]::selection {
        background: #27292a;
      }
      pre[class*="language-"]::selection,
      pre[class*="language-"] ::selection {
        text-shadow: none;
        background: hsla(0, 0%, 100%, 0.15);
      }
      :not(pre) > code[class*="language-"] {
        border-radius: 0.3em;
        background: var(--inlineCode-bg);
        color: var(--inlineCode-text);
        padding: 0.15em 0.2em 0.05em;
        white-space: normal;
      }
      .token.attr-name {
        color: #addb67;
        font-style: italic;
      }
      .token.comment {
        color: #809393;
      }
      .token.string,
      .token.url {
        color: #addb67;
      }
      .token.variable {
        color: #d6deeb;
      }
      .token.number {
        color: #f78c6c;
      }
      .token.builtin,
      .token.char,
      .token.constant,
      .token.function {
        color: #82aaff;
      }
      .token.punctuation {
        color: #c792ea;
      }
      .token.doctype,
      .token.selector {
        color: #c792ea;
        font-style: "italic";
      }
      .token.class-name {
        color: #ffcb8b;
      }
      .token.keyword,
      .token.operator,
      .token.tag {
        color: #ffa7c4;
      }
      .token.boolean {
        color: #ff5874;
      }
      .token.property {
        color: #80cbc4;
      }
      .token.namespace {
        color: #b2ccd6;
      }
      pre[data-line] {
        padding: 1em 0 1em 3em;
        position: relative;
      }
      .gatsby-highlight-code-line {
        background-color: #022a4b;
        display: block;
        padding-right: 1em;
        padding-left: 1.25em;
        border-left: 0.25em solid #ffa7c4;
      }
      .gatsby-highlight,
      .gatsby-highlight-code-line {
        margin-right: -1.3125rem;
        margin-left: -1.3125rem;
      }
      .gatsby-highlight {
        margin-bottom: 1.75rem;
        border-radius: 10px;
        background: #011627;
        -webkit-overflow-scrolling: touch;
        overflow: auto;
      }
      @media (max-width: 672px) {
        .gatsby-highlight {
          border-radius: 0;
        }
      }
      .gatsby-highlight pre[class*="language-"] {
        float: left;
        min-width: 100%;
      }
      .react-toggle {
        touch-action: pan-x;
        display: inline-block;
        position: relative;
        cursor: pointer;
        background-color: transparent;
        border: 0;
        padding: 0;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-tap-highlight-color: transparent;
      }
      .react-toggle-screenreader-only {
        border: 0;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }
      .react-toggle-track {
        width: 50px;
        height: 24px;
        padding: 0;
        border-radius: 30px;
        background-color: #0f1114;
        transition: all 0.2s ease;
      }
      .react-toggle-track-check {
        position: absolute;
        width: 17px;
        height: 17px;
        left: 5px;
        top: 0;
        bottom: 0;
        margin-top: auto;
        margin-bottom: auto;
        line-height: 0;
        opacity: 0;
        transition: opacity 0.25s ease;
      }
      .react-toggle--checked .react-toggle-track-check,
      .react-toggle-track-x {
        opacity: 1;
        transition: opacity 0.25s ease;
      }
      .react-toggle-track-x {
        position: absolute;
        width: 17px;
        height: 17px;
        right: 5px;
        top: 0;
        bottom: 0;
        margin-top: auto;
        margin-bottom: auto;
        line-height: 0;
      }
      .react-toggle--checked .react-toggle-track-x {
        opacity: 0;
      }
      .react-toggle-thumb {
        position: absolute;
        top: 1px;
        left: 1px;
        width: 22px;
        height: 22px;
        border-radius: 50%;
        background-color: #fafafa;
        box-sizing: border-box;
        transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        -webkit-transform: translateX(0);
        transform: translateX(0);
      }
      .react-toggle--checked .react-toggle-thumb {
        -webkit-transform: translateX(26px);
        transform: translateX(26px);
        border-color: #19ab27;
      }
      .react-toggle--focus .react-toggle-thumb {
        box-shadow: 0 0 2px 3px #00bcd4;
      }
      .react-toggle:active .react-toggle-thumb {
        box-shadow: 0 0 5px 5px #00bcd4;
      }
    </style>
    <style
      data-href="/component---src-templates-blog-post-js.b5b28f1268b30cf912c6.css"
    >
      @font-face {
        font-display: swap;
        font-family: Merriweather;
        font-style: italic;
        font-weight: 400;
        src: url(/static/merriweather-400-i-l-9a3ea56a5f449980432ace5972181ef6.woff2)
          format("woff2");
        unicode-range: U+00??, U+0131, U+0152-0153, U+02bb-02bc, U+02c6, U+02da,
          U+02dc, U+2000-206f, U+2074, U+20ac, U+2122, U+2191, U+2193, U+2212,
          U+2215, U+feff, U+fffd;
      }
      @font-face {
        font-display: swap;
        font-family: Merriweather;
        font-style: normal;
        font-weight: 700;
        src: url(/static/merriweather-700-l-e24e02bb044cb07539a3a6bd12348d14.woff2)
          format("woff2");
        unicode-range: U+00??, U+0131, U+0152-0153, U+02bb-02bc, U+02c6, U+02da,
          U+02dc, U+2000-206f, U+2074, U+20ac, U+2122, U+2191, U+2193, U+2212,
          U+2215, U+feff, U+fffd;
      }
      @font-face {
        font-display: swap;
        font-family: Merriweather;
        font-style: italic;
        font-weight: 700;
        src: url(/static/merriweather-700-i-l-ad085ede31afcc5585ff34869b1cd029.woff2)
          format("woff2");
        unicode-range: U+00??, U+0131, U+0152-0153, U+02bb-02bc, U+02c6, U+02da,
          U+02dc, U+2000-206f, U+2074, U+20ac, U+2122, U+2191, U+2193, U+2212,
          U+2215, U+feff, U+fffd;
      }
    </style>
    <meta name="generator" content="Gatsby 2.0.91" />
    <style type="text/css">
      .anchor {
        float: left;
        padding-right: 4px;
        margin-left: -20px;
      }
      h1 .anchor svg,
      h2 .anchor svg,
      h3 .anchor svg,
      h4 .anchor svg,
      h5 .anchor svg,
      h6 .anchor svg {
        visibility: hidden;
      }
      h1:hover .anchor svg,
      h2:hover .anchor svg,
      h3:hover .anchor svg,
      h4:hover .anchor svg,
      h5:hover .anchor svg,
      h6:hover .anchor svg,
      h1 .anchor:focus svg,
      h2 .anchor:focus svg,
      h3 .anchor:focus svg,
      h4 .anchor:focus svg,
      h5 .anchor:focus svg,
      h6 .anchor:focus svg {
        visibility: visible;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function (event) {
        var hash = window.decodeURI(location.hash.replace("#", ""));
        if (hash !== "") {
          var element = document.getElementById(hash);
          if (element) {
            var offset = element.offsetTop;
            // Wait for the browser to finish rendering before scrolling.
            setTimeout(function () {
              window.scrollTo(0, offset - 0);
            }, 0);
          }
        }
      });
    </script>
    <link
      rel="alternate"
      type="application/rss+xml"
      title="RSS Feed"
      href="/rss.xml"
    />
    <link rel="shortcut icon" href="/icons/icon-48x48.png" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <title data-react-helmet="true">
      你真的了解区块链状态爆炸吗？ — HappySchool
    </title>
    <meta data-react-helmet="true" name="theme-color" content="#282c35" />
    <meta
      data-react-helmet="true"
      name="description"
      content="什么是区块链的状态爆炸，为什么这是一个值得关注的问题？是不是存在区块链上的所有数据都叫”状态“？比特币和其他区块链目前的情况如何，为什么说不解决这个问题我们就很难向前发展了？带着这些问题，来跟 Peter 一起开始这一期的 Happy Crypto School."
    />
    <meta
      data-react-helmet="true"
      property="og:url"
      content="https://happyschool.github.io/zh/002-state/"
    />
    <meta
      data-react-helmet="true"
      property="og:title"
      content="你真的了解区块链状态爆炸吗？"
    />
    <meta
      data-react-helmet="true"
      property="og:description"
      content="什么是区块链的状态爆炸，为什么这是一个值得关注的问题？是不是存在区块链上的所有数据都叫”状态“？比特币和其他区块链目前的情况如何，为什么说不解决这个问题我们就很难向前发展了？带着这些问题，来跟 Peter 一起开始这一期的 Happy Crypto School."
    />
    <meta data-react-helmet="true" name="twitter:card" content="summary" />
    <meta
      data-react-helmet="true"
      name="twitter:creator"
      content="@happypeter1983"
    />
    <meta
      data-react-helmet="true"
      name="twitter:title"
      content="你真的了解区块链状态爆炸吗？"
    />
    <meta
      data-react-helmet="true"
      name="twitter:description"
      content="什么是区块链的状态爆炸，为什么这是一个值得关注的问题？是不是存在区块链上的所有数据都叫”状态“？比特币和其他区块链目前的情况如何，为什么说不解决这个问题我们就很难向前发展了？带着这些问题，来跟 Peter 一起开始这一期的 Happy Crypto School."
    />
    <style id="typography.js">
      html {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      body {
        margin: 0;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      main,
      menu,
      nav,
      section,
      summary {
        display: block;
      }
      audio,
      canvas,
      progress,
      video {
        display: inline-block;
      }
      audio:not([controls]) {
        display: none;
        height: 0;
      }
      progress {
        vertical-align: baseline;
      }
      [hidden],
      template {
        display: none;
      }
      a {
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
      }
      a:active,
      a:hover {
        outline-width: 0;
      }
      abbr[title] {
        border-bottom: none;
        text-decoration: underline;
        text-decoration: underline dotted;
      }
      b,
      strong {
        font-weight: inherit;
        font-weight: bolder;
      }
      dfn {
        font-style: italic;
      }
      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }
      mark {
        background-color: #ff0;
        color: #000;
      }
      small {
        font-size: 80%;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      sub {
        bottom: -0.25em;
      }
      sup {
        top: -0.5em;
      }
      img {
        border-style: none;
      }
      svg:not(:root) {
        overflow: hidden;
      }
      code,
      kbd,
      pre,
      samp {
        font-family: monospace, monospace;
        font-size: 1em;
      }
      figure {
        margin: 1em 40px;
      }
      hr {
        box-sizing: content-box;
        height: 0;
        overflow: visible;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font: inherit;
        margin: 0;
      }
      optgroup {
        font-weight: 700;
      }
      button,
      input {
        overflow: visible;
      }
      button,
      select {
        text-transform: none;
      }
      [type="reset"],
      [type="submit"],
      button,
      html [type="button"] {
        -webkit-appearance: button;
      }
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner,
      button::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      [type="button"]:-moz-focusring,
      [type="reset"]:-moz-focusring,
      [type="submit"]:-moz-focusring,
      button:-moz-focusring {
        outline: 1px dotted ButtonText;
      }
      fieldset {
        border: 1px solid silver;
        margin: 0 2px;
        padding: 0.35em 0.625em 0.75em;
      }
      legend {
        box-sizing: border-box;
        color: inherit;
        display: table;
        max-width: 100%;
        padding: 0;
        white-space: normal;
      }
      textarea {
        overflow: auto;
      }
      [type="checkbox"],
      [type="radio"] {
        box-sizing: border-box;
        padding: 0;
      }
      [type="number"]::-webkit-inner-spin-button,
      [type="number"]::-webkit-outer-spin-button {
        height: auto;
      }
      [type="search"] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
      }
      [type="search"]::-webkit-search-cancel-button,
      [type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      ::-webkit-input-placeholder {
        color: inherit;
        opacity: 0.54;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }
      html {
        font: 100%/1.75 "Merriweather", "Georgia", serif;
        box-sizing: border-box;
        overflow-y: scroll;
      }
      * {
        box-sizing: inherit;
      }
      *:before {
        box-sizing: inherit;
      }
      *:after {
        box-sizing: inherit;
      }
      body {
        color: hsla(0, 0%, 0%, 0.9);
        font-family: "Merriweather", "Georgia", serif;
        font-weight: 400;
        word-wrap: break-word;
        font-kerning: normal;
        -moz-font-feature-settings: "kern", "liga", "clig", "calt";
        -ms-font-feature-settings: "kern", "liga", "clig", "calt";
        -webkit-font-feature-settings: "kern", "liga", "clig", "calt";
        font-feature-settings: "kern", "liga", "clig", "calt";
      }
      img {
        max-width: 100%;
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.75rem;
      }
      h1 {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.75rem;
        color: inherit;
        font-family: Montserrat, sans-serif;
        font-weight: 900;
        text-rendering: optimizeLegibility;
        font-size: 2.5rem;
        line-height: 1.1;
      }
      h2 {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.75rem;
        color: inherit;
        font-family: "Merriweather", "Georgia", serif;
        font-weight: 900;
        text-rendering: optimizeLegibility;
        font-size: 1.73286rem;
        line-height: 1.1;
      }
      h3 {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.75rem;
        color: inherit;
        font-family: "Merriweather", "Georgia", serif;
        font-weight: 900;
        text-rendering: optimizeLegibility;
        font-size: 1.4427rem;
        line-height: 1.1;
      }
      h4 {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.75rem;
        color: inherit;
        font-family: "Merriweather", "Georgia", serif;
        font-weight: 900;
        text-rendering: optimizeLegibility;
        font-size: 1rem;
        line-height: 1.1;
        letter-spacing: 0.140625em;
        text-transform: uppercase;
      }
      h5 {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.75rem;
        color: inherit;
        font-family: "Merriweather", "Georgia", serif;
        font-weight: 900;
        text-rendering: optimizeLegibility;
        font-size: 0.83255rem;
        line-height: 1.1;
      }
      h6 {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.75rem;
        color: inherit;
        font-family: "Merriweather", "Georgia", serif;
        font-weight: 900;
        text-rendering: optimizeLegibility;
        font-size: 0.75966rem;
        line-height: 1.1;
        font-style: italic;
      }
      hgroup {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.75rem;
      }
      ul {
        margin-left: 1.75rem;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.75rem;
        list-style-position: outside;
        list-style-image: none;
        list-style: disc;
      }
      ol {
        margin-left: 1.75rem;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.75rem;
        list-style-position: outside;
        list-style-image: none;
      }
      dl {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.75rem;
      }
      dd {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.75rem;
      }
      p {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.75rem;
      }
      figure {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.75rem;
      }
      pre {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.75rem;
        font-size: 0.85rem;
        line-height: 1.75rem;
      }
      table {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.75rem;
        font-size: 1rem;
        line-height: 1.75rem;
        border-collapse: collapse;
        width: 100%;
      }
      fieldset {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.75rem;
      }
      blockquote {
        margin-left: -1.75rem;
        margin-right: 1.75rem;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 1.42188rem;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.75rem;
        font-size: 1.20112rem;
        line-height: 1.75rem;
        color: inherit;
        font-style: italic;
        border-left: 0.32813rem solid hsla(0, 0%, 0%, 0.9);
        border-left-color: inherit;
        opacity: 0.8;
      }
      form {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.75rem;
      }
      noscript {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.75rem;
      }
      iframe {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.75rem;
      }
      hr {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: calc(1.75rem - 1px);
        background: var(--hr);
        border: none;
        height: 1px;
      }
      address {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.75rem;
      }
      b {
        font-weight: 700;
      }
      strong {
        font-weight: 700;
      }
      dt {
        font-weight: 700;
      }
      th {
        font-weight: 700;
      }
      li {
        margin-bottom: calc(1.75rem / 2);
      }
      ol li {
        padding-left: 0;
      }
      ul li {
        padding-left: 0;
      }
      li > ol {
        margin-left: 1.75rem;
        margin-bottom: calc(1.75rem / 2);
        margin-top: calc(1.75rem / 2);
      }
      li > ul {
        margin-left: 1.75rem;
        margin-bottom: calc(1.75rem / 2);
        margin-top: calc(1.75rem / 2);
      }
      blockquote *:last-child {
        margin-bottom: 0;
      }
      li *:last-child {
        margin-bottom: 0;
      }
      p *:last-child {
        margin-bottom: 0;
      }
      li > p {
        margin-bottom: calc(1.75rem / 2);
      }
      code {
        font-size: 0.85rem;
        line-height: 1.75rem;
      }
      kbd {
        font-size: 0.85rem;
        line-height: 1.75rem;
      }
      samp {
        font-size: 0.85rem;
        line-height: 1.75rem;
      }
      abbr {
        border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5);
        cursor: help;
      }
      acronym {
        border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5);
        cursor: help;
      }
      abbr[title] {
        border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5);
        cursor: help;
        text-decoration: none;
      }
      thead {
        text-align: left;
      }
      td,
      th {
        text-align: left;
        border-bottom: 1px solid hsla(0, 0%, 0%, 0.12);
        font-feature-settings: "tnum";
        -moz-font-feature-settings: "tnum";
        -ms-font-feature-settings: "tnum";
        -webkit-font-feature-settings: "tnum";
        padding-left: 1.16667rem;
        padding-right: 1.16667rem;
        padding-top: 0.875rem;
        padding-bottom: calc(0.875rem - 1px);
      }
      th:first-child,
      td:first-child {
        padding-left: 0;
      }
      th:last-child,
      td:last-child {
        padding-right: 0;
      }
      blockquote > :last-child {
        margin-bottom: 0;
      }
      blockquote cite {
        font-size: 1rem;
        line-height: 1.75rem;
        color: hsla(0, 0%, 0%, 0.9);
        font-weight: 400;
      }
      blockquote cite:before {
        content: "— ";
      }
      ul,
      ol {
        margin-left: 0;
      }
      @media only screen and (max-width: 480px) {
        ul,
        ol {
          margin-left: 1.75rem;
        }
        blockquote {
          margin-left: -1.3125rem;
          margin-right: 0;
          padding-left: 0.98438rem;
        }
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-top: 3.5rem;
      }
      a {
        box-shadow: 0 1px 0 0 currentColor;
        color: var(--textLink);
        text-decoration: none;
      }
      a:hover,
      a:active {
        box-shadow: none;
      }
      mark,
      ins {
        background: #007acc;
        color: white;
        padding: 0.10938rem 0.21875rem;
        text-decoration: none;
      }
      a.gatsby-resp-image-link {
        box-shadow: none;
      }
      a.anchor {
        box-shadow: none;
      }
      a.anchor svg[aria-hidden="true"] {
        stroke: var(--textLink);
      }
      p code {
        font-size: 1rem;
      }
      h1 code,
      h2 code,
      h3 code,
      h4 code,
      h5 code,
      h6 code {
        font-size: inherit;
      }
      li code {
        font-size: 1rem;
      }
      blockquote.translation {
        font-size: 1em;
      }
    </style>
    <link
      as="script"
      rel="preload"
      href="/component---src-templates-blog-post-js-9a748339d0fc089fe875.js"
    />
    <link as="script" rel="preload" href="/app-699322dd90edf0ba1bf4.js" />
    <link as="script" rel="preload" href="/0-c6ed63e136a8fad53eb7.js" />
    <link as="script" rel="preload" href="/2-970b0c8031b33ea593ed.js" />
    <link as="script" rel="preload" href="/1-ce3875d22cb21b06e1a7.js" />
    <link
      as="script"
      rel="preload"
      href="/webpack-runtime-5814b1154eaf47fc4264.js"
    />
    <link
      as="fetch"
      rel="preload"
      href="/static/d/562/path---zh-002-state-be-9-b5d-ZkKs7or6ydg1hq8yY1f8o4Hvmw.json"
      crossorigin="use-credentials"
    />
  </head>
  <body class="light">
    <script>
      (function () {
        window.__onThemeChange = function () {};
        function setTheme(newTheme) {
          window.__theme = newTheme;
          preferredTheme = newTheme;
          document.body.className = newTheme;
          window.__onThemeChange(newTheme);
        }

        var preferredTheme;
        try {
          preferredTheme = localStorage.getItem("theme");
        } catch (err) {}

        window.__setPreferredTheme = function (newTheme) {
          setTheme(newTheme);
          try {
            localStorage.setItem("theme", newTheme);
          } catch (err) {}
        };

        var darkQuery = window.matchMedia("(prefers-color-scheme: dark)");
        darkQuery.addListener(function (e) {
          window.__setPreferredTheme(e.matches ? "dark" : "light");
        });

        setTheme(preferredTheme || (darkQuery.matches ? "dark" : "light"));
      })();
    </script>
    <div id="___gatsby">
      <div style="outline: none" tabindex="-1" role="group">
        <div
          style="
            color: var(--textNormal);
            background: var(--bg);
            transition: color 0.2s ease-out, background 0.2s ease-out;
            min-height: 100vh;
          "
        >
          <div
            style="
              margin-left: auto;
              margin-right: auto;
              max-width: 42rem;
              padding: 2.625rem 1.3125rem;
            "
          >
            <header
              style="
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 2.625rem;
              "
            >
              <h3
                style="
                  font-family: Montserrat, sans-serif;
                  margin-top: 0;
                  margin-bottom: 0;
                  height: 42px;
                  line-height: 2.625rem;
                "
              >
                <a
                  style="
                    box-shadow: none;
                    text-decoration: none;
                    color: #8ce7f3;
                  "
                  href="/"
                  >HappySchool</a
                >
              </h3>
              <div style="height: 24px"></div>
            </header>
            <main>
              <article>
                <header>
                  <h1 style="color: var(--textTitle)">
                    你真的了解区块链状态爆炸吗？
                  </h1>
                  <p
                    style="
                      font-size: 0.83255rem;
                      line-height: 1.75rem;
                      display: block;
                      margin-bottom: 1.75rem;
                      margin-top: -1.4rem;
                    "
                  >
                    2019 M04 18<!-- -->
                    • ☕️ 1 min read
                  </p>
                  <div class="translations">
                    <p
                      style="
                        font-size: 0.9em;
                        border: 1px solid var(--hr);
                        border-radius: 0.75em;
                        padding: 0.75em;
                        background: var(--inlineCode-bg);
                        word-break: keep-all;
                        font-family: system-ui, -apple-system,
                          BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                          'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
                          'Helvetica Neue', sans-serif;
                      "
                    >
                      <span
                        ><span>Language: </span
                        ><a href="/002-state/">English</a></span
                      >
                    </p>
                  </div>
                </header>
                <div style="margin-bottom: 15px">
                  <a href="https://www.bilibili.com/video/av49675166/"
                    >到 Bilibili 播放视频</a
                  >
                </div>
                <div>
                  <p>
                    什么是区块链的状态爆炸，为什么这是一个值得关注的问题？是不是存在区块链上的所有数据都叫”状态“？比特币和其他区块链目前的情况如何，为什么说不解决这个问题我们就很难向前发展了？带着这些问题，来跟
                    Peter 一起开始这一期的 Happy Crypto School.
                  </p>
                  <p>
                    几个月以前，我读了 Nervos CTO @Janx 同学的一篇文章
                    <a
                      href="https://talk.nervos.org/t/topic/1515"
                      target="_blank"
                      rel="nofollow noopener noreferrer"
                      >https://talk.nervos.org/t/topic/1515</a
                    >
                    。刷新了我对区块链状态爆炸这个概念的认识。以前我总以为区块链整个变得太大就是状态爆炸，现在我才理解到这个认知是错误的。不过，文章有点长，技术点也多，如果你对区块链不是特别了解，估计读起来有点吃力。所以我觉得可以用我自己的方式来简单的讲解一下文章中最重点的思路，补充一点点解释，希望能让你更快的把握主要点。
                  </p>
                  <h2 id="什么是状态？">
                    <a
                      href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%8A%B6%E6%80%81%EF%BC%9F"
                      aria-hidden
                      class="anchor"
                      ><svg
                        aria-hidden="true"
                        height="16"
                        version="1.1"
                        viewBox="0 0 16 16"
                        width="16"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"
                        ></path></svg></a
                    >什么是状态？
                  </h2>
                  <p>
                    我们都知道区块链对不断往每一个区块中保存数据，并且也听说数据一旦上链就“不可变”了。但是不是所有区块链上保存的数据都是
                    state ，也就是状态呢？区块链的状态能不能改变呢？
                  </p>
                  <p>
                    <img
                      src="https://happypeter.github.io/images/2019041802.jpg"
                    />
                  </p>
                  <p>
                    先来看第一个问题，是不是所有的数据都是状态？答案是 NO
                    。我们先拿一个普通程序来做例子，程序运行过程中，比如有一个变量名为
                    x ，当前值为 1 ，那么 1 就是程序的当前状态。但是一旦 x
                    被赋值为2，那么2就是当前状态了，1就是历史数据了。State
                    不是任意数据，而是“正在使用的数据”。类似的，区块链上的数据也可以分为两类：
                  </p>
                  <ul>
                    <li>状态（ State ）— 当前正在使用的数据</li>
                    <li>
                      历史数据 （ history ）—
                      除了状态之外的数据，或者可以简单的称之为“过去的数据”
                    </li>
                  </ul>
                  <p>
                    所以第一个问题的完整答案是：不是所有的数据都是状态，有一些是历史数据。
                  </p>
                  <p>
                    <img
                      src="https://happypeter.github.io/images/2019041803.jpg"
                    />
                  </p>
                  <p>
                    第二个问题就更有意思了。状态是不是能够被改变了？当然可以了。拿比特币网络做例子，它的状态就是，谁有多少钱。随着不断有新的交易，状态也是一直在变化的。所有当我们说区块链是有“不变性”的，我们说的是历史，不是状态。
                  </p>
                  <p>好，现在我们知道状态的含义了。</p>
                  <h2 id="什么是区块链状态爆炸？">
                    <a
                      href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8C%BA%E5%9D%97%E9%93%BE%E7%8A%B6%E6%80%81%E7%88%86%E7%82%B8%EF%BC%9F"
                      aria-hidden
                      class="anchor"
                      ><svg
                        aria-hidden="true"
                        height="16"
                        version="1.1"
                        viewBox="0 0 16 16"
                        width="16"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"
                        ></path></svg></a
                    >什么是区块链状态爆炸？
                  </h2>
                  <p>
                    接下来要弄清楚的是什么是“区块链状态爆炸”。区块链状态爆炸指的是状态增加太快而且失控了。
                  </p>
                  <p>
                    <img
                      src="https://happypeter.github.io/images/2019041804.jpg"
                    />
                  </p>
                  <p>
                    比特币当前没有这个问题，因为比特币目前的状态增加基本上是线性的。比特币是一个账本，它的状态就是账本当前的样子，或者说是每个人的余额情况。每个区块中保存着交易，历史就是由这些交易组成。而状态只是
                    UTXO 的集合，UTXO 是 Unspent Transaction Output
                    的简写。比特币当前的历史是大约200G，而状态是大约3G（包含大约5000万个
                    UTXO
                    ）。比特币的区块是有大小限制的，所以状态的增加也是线性的。随着硬件和带宽成本的降低，网络还是能负担起这些增加的部分的。
                  </p>
                  <p>
                    但是类似以太坊这样的智能合约平台就很容易出现状态爆炸了。人们需要保存各种数据到链上，一旦得到了大规模应用，状态的增加就会是指数级的，速度要远超硬件能力的增长速度。Nervos
                    正在试图通过一个分层架构去解决这个问题，但是限于篇幅，这里我们就不展开细节了。
                  </p>
                  <p>可见，区块链状态爆炸的确是一个问题。</p>
                  <h2 id="为何必须解决区块链状态爆炸？">
                    <a
                      href="#%E4%B8%BA%E4%BD%95%E5%BF%85%E9%A1%BB%E8%A7%A3%E5%86%B3%E5%8C%BA%E5%9D%97%E9%93%BE%E7%8A%B6%E6%80%81%E7%88%86%E7%82%B8%EF%BC%9F"
                      aria-hidden
                      class="anchor"
                      ><svg
                        aria-hidden="true"
                        height="16"
                        version="1.1"
                        viewBox="0 0 16 16"
                        width="16"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"
                        ></path></svg></a
                    >为何必须解决区块链状态爆炸？
                  </h2>
                  <p>下面我们从两点来聊聊状态爆炸的危害。</p>
                  <p>
                    <img
                      src="https://happypeter.github.io/images/2019041805.jpg"
                    />
                  </p>
                  <p>
                    首先，如果区块链变得太大，那么节点就需要多花钱在存储硬件上，这样会影响区块链的去中心化，因为很多普通人将会负担不起这个成本。
                  </p>
                  <p>
                    <img
                      src="https://happypeter.github.io/images/2019041806.jpg"
                    />
                  </p>
                  <p>
                    第二，历史有的时候是可以忽略的，但是状态不行。有时候节点只需要保存状态就可以运行了。历史数据可以存到别的地方，如果需要验证的时候可以采用类似
                    checkpoints
                    或者零知识证明这样技术来实现。但是如果状态爆炸了，那么所有节点都不得不去承受，因为状态如果残缺，节点就不能运行了。
                  </p>
                  <p>可见，状态爆炸对区块链是影响巨大的。</p>
                  <h2 id="总结">
                    <a href="#%E6%80%BB%E7%BB%93" aria-hidden class="anchor"
                      ><svg
                        aria-hidden="true"
                        height="16"
                        version="1.1"
                        viewBox="0 0 16 16"
                        width="16"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"
                        ></path></svg></a
                    >总结
                  </h2>
                  <p>
                    来总结一下这期的内容。我希望我能让大家清楚的理解了两个知识点。第一个，区块链的数据是可以分为两类的，历史和状态。第二个，区块链在大规模落地之前，状态爆炸问题是必须要解决的。
                  </p>
                </div>
                <footer>
                  <p>
                    <a
                      href="https://github.com/happypeter/happyschool/edit/master/src/pages/002-state/index.zh.md"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Edit on GitHub</a
                    >
                  </p>
                </footer>
              </article>
            </main>
            <aside>
              <h3
                style="
                  font-family: Montserrat, sans-serif;
                  margin-top: 0.4375rem;
                "
              >
                <a
                  style="
                    box-shadow: none;
                    text-decoration: none;
                    color: #8ce7f3;
                  "
                  href="/"
                  >HappySchool</a
                >
              </h3>
              <div style="display: flex; margin-bottom: 3.5rem">
                <img
                  src="/static/profile-pic-76d9d29ee1aa8ec101c736e462266e10.jpg"
                  alt="Peter Wang"
                  style="
                    margin-right: 0.875rem;
                    margin-bottom: 0;
                    width: 3.5rem;
                    height: 3.5rem;
                    border-radius: 50%;
                  "
                />
                <p style="max-width: 310px">
                  <span
                    ><a href="https://mobile.twitter.com/happypeter">Peter</a
                    >.<!-- -->
                    <!-- -->用爱打造。 网站语言:<a href="/">English</a></span
                  >
                </p>
              </div>
              <nav>
                <ul
                  style="
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    list-style: none;
                    padding: 0;
                  "
                >
                  <li></li>
                  <li></li>
                </ul>
              </nav>
            </aside>
          </div>
        </div>
      </div>
    </div>
    <script>
      if (true) {
        (function (i, s, o, g, r, a, m) {
          i["GoogleAnalyticsObject"] = r;
          (i[r] =
            i[r] ||
            function () {
              (i[r].q = i[r].q || []).push(arguments);
            }),
            (i[r].l = 1 * new Date());
          (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m);
        })(
          window,
          document,
          "script",
          "https://www.google-analytics.com/analytics.js",
          "ga"
        );
      }
      if (typeof ga === "function") {
        ga("create", "UA-130227707-1", "auto", {});
      }
    </script>
    <script id="gatsby-script-loader">
      /*<![CDATA[*/ window.page = {
        componentChunkName: "component---src-templates-blog-post-js",
        jsonName: "zh-002-state-be9",
        path: "/zh/002-state/",
      };
      window.dataPath =
        "562/path---zh-002-state-be-9-b5d-ZkKs7or6ydg1hq8yY1f8o4Hvmw"; /*]]>*/
    </script>
    <script id="gatsby-chunk-mapping">
      /*<![CDATA[*/ window.___chunkMapping = {
        app: ["/app-699322dd90edf0ba1bf4.js"],
        "component---src-templates-blog-index-js": [
          "/component---src-templates-blog-index-js-91014c7f13b9385eacf3.js",
        ],
        "component---src-templates-blog-post-js": [
          "/component---src-templates-blog-post-js.b5b28f1268b30cf912c6.css",
          "/component---src-templates-blog-post-js-9a748339d0fc089fe875.js",
        ],
        "component---src-pages-404-js": [
          "/component---src-pages-404-js.5db8a97ed1b0d01bdc03.css",
          "/component---src-pages-404-js-5bdf3df31cd66fcddb4c.js",
        ],
        "pages-manifest": ["/pages-manifest-bf6128a35586b3d4fee1.js"],
      }; /*]]>*/
    </script>
    <script src="/webpack-runtime-5814b1154eaf47fc4264.js" async=""></script>
    <script src="/1-ce3875d22cb21b06e1a7.js" async=""></script>
    <script src="/2-970b0c8031b33ea593ed.js" async=""></script>
    <script src="/0-c6ed63e136a8fad53eb7.js" async=""></script>
    <script src="/app-699322dd90edf0ba1bf4.js" async=""></script>
    <script
      src="/component---src-templates-blog-post-js-9a748339d0fc089fe875.js"
      async=""
    ></script>
  </body>
</html>
